{
  "name": "jQuery",
  "version": "1.0.0",
  "description": "!CODEFILE \"./src/jquery.js\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "azu",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "espower-babel": "^3.3.0",
    "mocha": "^2.2.5",
    "power-assert": "^1.0.0",
    "watchify": "^3.3.1"
  }
}
